<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>baseCube(20190322)</title>
    <style>
      .box {
        perspective: 600px;
      }
      .cube {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        transform-style: preserve-3d;
        position: relative;
        transition: 6s;
      }
      .cube:hover {
        transform: rotateY(360deg);
      }
      .cube span {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid salmon;
        background: rgba(223, 255, 1, 0.3);
      }
      .cube span:first-child {
        transform: translateZ(100px);
      }
      .cube span:nth-child(2) {
        transform: rotateY(90deg) translateZ(100px);
      }
      .cube span:nth-child(3) {
        transform: rotateY(-90deg) translateZ(100px);
      }
      .cube span:nth-child(4) {
        transform: rotateX(-90deg) translateZ(100px);
      }
      .cube span:nth-child(5) {
        transform: rotateX(90deg) translateZ(100px);
      }
      .cube span:nth-child(6) {
        transform: rotateY(180deg) translateZ(100px);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="cube">
        <!-- 前右左下上后 -->
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
      </div>
    </div>
  </body>
</html>
