<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>noticeAnimation(20190128)</title>
    <style>
        #box {
            position: relative;
            background: yellowgreen;
            height: 100vh;
        }
        .notice {
            position: absolute;
            bottom: 10px;
            width: 136px;
            height: 46px;
            background: #fff;
            box-shadow: 0px 2px 10px 0px #D3D3D3;
            border-radius: 26px;
            text-align: center;
            line-height: 46px;
            color: #333;
            left: 50%;
            animation: notice 2s 1s linear forwards infinite;
        }
        @keyframes notice {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            60% {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="notice">
            活跃值 +１
        </div>
    </div>
</body>
</html>